FROM python:3.8-slim

WORKDIR /app

RUN apt-get update && apt-get install -y git && apt-get clean

COPY requirements.txt .
RUN apt-get update && apt-get install -y gcc build-essential

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir dvc[s3] uvicorn fastapi joblib scikit-learn pandas dill

COPY ./api ./api
COPY ./artifacts ./artifacts
COPY .dvc/config.local .dvc/config.local

ENV PYTHONPATH="/app"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
